# StrategyPattern_NetCore

./: readme.md  solution_readme.md
dotnet-code-challenge/: ContextRacingAnimalOperator.cs  IInputFileParser.cs  JSONInputFileParser.cs  ParticipantTags.cs  Program.cs  RacingHorse.cs  XMLInputFileParser.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: RacingHorseListComparer.cs  UnitTest1.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge/Model/: JSONInputFileModel.cs  RacingHorse.cs  RacingParticipantTags.cs  XMLInputFileModel.cs
dotnet-code-challenge/Parser/: ContextRacingAnimalOperator.cs
dotnet-code-challenge/Properties/: launchSettings.json
